[SilentPatch]
; Specifies the region game will use
; The option is equivalent to (now unused) Sku_Type registry entry
; Available regions: EUROPE, AMERICA, POLAND, JAPAN
Region=EUROPE
; Changes Field of View
; Minimum value - 30.0, maximum value - 150.0, default - 70.0
; NOTE: In-car camera might look glitchy with higher FOV
FOV=70.0
; Setting this to 0 will make the game launch in fullscreen
; NOTE: It's recommended to stick to windowed mode, since it solves Win8+ framerate issues
; and allows for Alt + Tabbing the game - borderless window set to desktop resolution looks identical to fullscreen
Window=1
; Sets window border on/off. Requires Window=1
Borderless=1
